Repository: nxjoseph/freshports
Catalog: locale/*/LC_MESSAGES/freshports.po
Languages: tr_tr

source: Author:
tr_tr: Yazar:

source: Sorry, nothing found in the database....
tr_tr: Üzgünüz, veritabanında bir şey bulunamadı...

source: %d file found
tr_tr: %d dosya bulundu

source: Action
tr_tr: Eylem

source: Annotate/etc
tr_tr: Açıklama/vb

source: File
tr_tr: Dosya

source: Revision
tr_tr: Revizyon

source: import
tr_tr: içe aktar

source: modify
tr_tr: düzenle

source: remove
tr_tr: kaldır

source: Commit history
tr_tr: Commit geçmişi

source: For %s
tr_tr: %s için

source: or
tr_tr: veya

source: If upgrading from &gt; %1$s and &lt; %2$s:
tr_tr: &gt; %1$s ve &lt; %2$s sürümlerinden yükseltiliyorsa:

source: If upgrading from &gt; %s:
tr_tr: &gt; %s sürümünden yükseltiliyorsa:

source: If upgrading from &lt; %s:
tr_tr: &lt; %s sürümünden yükseltiliyorsa:

source: If upgrading
tr_tr: Yükseltiliyorsa

source: If removing:
tr_tr: Kaldırılıyorsa:

source: SVNWeb - no subversion history for this port
tr_tr: SVNWeb - bu port için subversion geçmişi yok

source: last time FreshPorts imported a new release of this repo
tr_tr: freshPorts'un bu depodan yeni bir sürüm aktardığı son zaman

source: last checked by FreshPorts
tr_tr: freshPorts tarafından son kontrol edilme zamanı

source: repo not found - no repo build date
tr_tr: depo bulunamadı - depo derleme tarihi yok

source: repo build date
tr_tr: depo derleme tarihi

source: nil
tr_tr: boş

source: never
tr_tr: hiçbir zaman

source: The package version for this port includes the version of FreeBSD it is built for, so packages for other releases are named differently.
tr_tr: Bu portun paket sürümü, derlendiği FreeBSD sürümünü de içerdiğinden diğer sürümlere ait paketler farklı şekilde adlandırılır.

source: (package %s)
tr_tr: (paket %s)

source: The category for this port
tr_tr: Bu port için kategori

source: Package not present on quarterly.
tr_tr: Paket quarterly dalında mevcut değil.

source: This port was created during this quarter. It will be in the next quarterly branch but not the current one.
tr_tr: Bu port bu çeyrek dönem içinde oluşturuldu. Bir sonraki quarterly dalında yer alacak ancak mevcut olanda yer almayacaktır.

source: This is expected early in the quarter (because the new package repo has not been built yet.). Otherwise, this missing version is most likely a FreshPorts error.
tr_tr: Bu durum çeyrek dönemin başlarında beklenir (çünkü yeni paket deposu henüz derlenmemiştir). Aksi takdirde, bu eksik sürüm büyük olasılıkla bir FreshPorts hatasıdır.

source: Version of this port present on the latest quarterly branch.
tr_tr: Portun bu sürümü en yeni çeyrek dönem dalında mevcut.

source: NOTE: Slave port - quarterly revision is most likely wrong.
tr_tr: NOT: Bu bir slave port - çeyrek dönem deposundaki revizyon büyük ihtimalle yanlış.

source: This port expired on: %s
tr_tr: Bu portun süresi şu tarihte doldu: %s

source: There is no maintainer for this port.
tr_tr: Bu port için sorumlu kimse yok.

source: email the FreeBSD Ports mailing list
tr_tr: freeBSD Ports e-posta listesine e-posta gönderin

source: Any concerns regarding this port should be directed to the FreeBSD Ports mailing list via %s
tr_tr: Bu port ile ilgili her türlü endişe veya soru %s adresi üzerinden FreeBSD Ports e-posta listesine iletilmelidir

source: Maintainer:
tr_tr: Sorumlu:

source: email the maintainer
tr_tr: sorumluya e-posta gönderin

source: last change committed by
tr_tr: son değişiklik şu kişi tarafından işlendi

source: on %s
tr_tr: %s tarihinde

source: no changes recorded in FreshPorts
tr_tr: freshPorts üzerinde kaydedilmiş hiçbir değişiklik yok

source: Port Added:
tr_tr: Port Eklendi:

source: unknown
tr_tr: bilinmiyor

source: Last Update:
tr_tr: Son Güncelleme:

source: Commit Hash:
tr_tr: Commit Numarası:

source: SVN Revision:
tr_tr: SVN Revizyonu:

source: UNKNOWN
tr_tr: BİLİNMİYOR

source: Also Listed In:
tr_tr: Ayrıca şurada listelendi:

source: License:
tr_tr: Lisans:

source: not specified in port
tr_tr: port içinde belirtilmemiş

source: Homepage for this port
tr_tr: Bu port için ana sayfa

source: Description:
tr_tr: Açıklama:

source: Package
tr_tr: Paket

source: Service Scripts
tr_tr: Servis Betikleri

source: no SUBR information found for this port
tr_tr: bu port için SUBR bilgisi bulunamadı

source: Dependency lines
tr_tr: Bağımlılık satırları

source: For %s depends:
tr_tr: %s bağımlılıkları:

source: Conflicts:
tr_tr: Çakışmalar:

source: Conflicts Matches:
tr_tr: Çakışan Eşleşmeler:

source: conflicts with %s
tr_tr: %s ile çakışıyor

source: There are no Conflicts Matches for this port. This is usually an error.
tr_tr: Bu port için Çakışan Eşleşme yok. Bu durum genellikle bir hatadır.

source: No installation instructions:
tr_tr: Kurulum talimatı yok:

source: This port has been deleted.
tr_tr: Bu port silinmiştir.

source: To install <a href="/faq.php#port" title="what is a port?">the port</a>:
tr_tr: <a href=\"/faq.php#port\" title=\"port nedir?\">Portu</a> kurmak için:

source: No <a href="/faq.php#package" title="what is a package?">package</a> is available:
tr_tr: Kullanılabilir <a href=\"/faq.php#package\" title=\"paket nedir?\">paket</a> yok:

source: We doubt a <b><a href="/faq.php#package" title="what is a package?">package</a></b> is available for this port because we see it marked as:
tr_tr: Bu port için kullanılabilir bir <b><a href=\"/faq.php#package\" title=\"paket nedir?\">paket</a></b> bulunmama ihtimali yüksektir, çünkü şu şekilde işaretlendiği görülmektedir:

source: Forbidden
tr_tr: Yasaklı

source: Broken
tr_tr: Bozuk

source: Ignore
tr_tr: Yoksayıldı

source: Restricted
tr_tr: Kısıtlamalı

source: Package not available
tr_tr: Paket mevcut değil

source: Packages are normally not provided for ports that are marked as above.
tr_tr: Yukarıdaki gibi işaretlenmiş portlar için normalde paket sağlanmaz.

source: To add the <a href="/faq.php#package" title="what is a package?">package</a>, run one of these commands:
tr_tr: <a href=\"/faq.php#package\" title=\"paket nedir?\">Paketi</a> eklemek için bu komutlardan birini çalıştırın:

source: NOTE: If this package has multiple flavors (see below), then use one of them instead of the name specified above.
tr_tr: NOT: Bu paketin birden fazla çeşidi (flavors) varsa (aşağıya bakın), yukarıda belirtilen isim yerine bunlardan birini kullanın.

source: NOTE: This is a Python port. Instead of %s listed in the above command, you can pick from the names under the <a href="#packages">Packages</a> section.
tr_tr: NOT: Bu bir Python portudur. Yukarıdaki komutta listelenen %s yerine, <a href=\"#packages\">Paketler</a> bölümü altındaki isimlerden birini seçebilirsiniz.

source: there is no package for this port: %s
tr_tr: bu port için bir paket yok: %s

source: Expand this list (%d items)
tr_tr: Bu listeyi genişlet (%d öge)

source: Collapse this list.
tr_tr: Bu listeyi küçült.

source: There is no distinfo for this port.
tr_tr: Bu port için distinfo dosyası yok.

source: (timestamps in pop-ups are UTC):
tr_tr: (açılır pencerelerdeki zaman damgaları UTC'dir):

source: Packages
tr_tr: Paketler

source: No package information for this port in our database
tr_tr: Veritabanımızda bu port için paket bilgisi yok

source: Sometimes this happens. Not all ports have packages.
tr_tr: Bazen bu durum yaşanabilir. Her portun paketi olmayabilir.

source: This is doubly so for new ports, like this one.
tr_tr: Bu durum, buradaki gibi yeni portlar için özellikle geçerlidir.

source: Perhaps there is a build error. Check the fallout link: %s
tr_tr: Belki bir derleme hatası vardır. Derleme hatası (fallout) bağlantısını kontrol edin: %s

source: Master port
tr_tr: Ana port (master port)

source: Slave ports:
tr_tr: Türetilmiş portlar (slave ports):

source: Dependencies
tr_tr: Bağımlılıklar

source: NOTE: FreshPorts displays only information on required and default dependencies. Optional dependencies are not covered.
tr_tr: NOT: FreshPorts yalnızca gerekli ve varsayılan bağımlılıklara ilişkin bilgileri görüntüler. İsteğe bağlı bağımlılıklar kapsanmamaktadır.

source: Build dependencies:
tr_tr: Derleme bağımlılıkları:

source: Test dependencies:
tr_tr: Test bağımlılıkları:

source: Runtime dependencies:
tr_tr: Çalıştırma bağımlılıkları:

source: Library dependencies:
tr_tr: Kütüphane bağımlılıkları:

source: Fetch dependencies:
tr_tr: İndirme bağımlılıkları:

source: Patch dependencies:
tr_tr: Yamalama bağımlılıkları:

source: Extract dependencies:
tr_tr: Çıkartma bağımlılıkları:

source: Build and run dependencies:
tr_tr: Derleme ve çalıştırma bağımlılıkları:

source: This port has no dependencies.
tr_tr: Bu portun herhangi bir bağımlılığı yoktur.

source: Configuration Options
tr_tr: Yapılandırma Seçenekleri

source: No options to configure
tr_tr: Konfigüre edecek bir seçenek yok

source: Options name
tr_tr: Seçenek adı

source: N/A
tr_tr: Yok

source: FreshPorts was unable to extract/find any pkg message
tr_tr: FreshPorts herhangi bir pkg-message dosyası bulamadı

source: Master Sites:
tr_tr: Dağıtım Siteleri:

source: There is no master site for this port.
tr_tr: Bu port için herhangi bir ana dağıtım sitesi bulunmamaktadır.

source: Build
tr_tr: Derleme

source: Build and run
tr_tr: Derleme ve çalıştırma

source: Extract
tr_tr: Çıkartma

source: Fetch
tr_tr: İndirme

source: Libraries
tr_tr: Kütüphaneler

source: Patch
tr_tr: Yamalama

source: Run
tr_tr: Çalıştırma

source: for %s
tr_tr: %s için

source: Expand this list (%1$d items / %2$d hidden - sorry, this count includes any deleted ports)
tr_tr: Bu listeyi genişlet (%1$d öge / %2$d gizli - üzgünüz, bu sayı silinen portları da içermektedir)

source: Deleted ports which required this port:
tr_tr: Bu portu gerektiren silinmiş portlar:

source: Expand this list of %d deleted port
tr_tr: %d silinmiş porttan oluşan bu listeyi genişlet

source: Collapse this list of deleted ports.
tr_tr: Bu silinmiş portların listesini küçült.

source: There are no ports dependent upon this port
tr_tr: Bu porta bağımlı herhangi bir port bulunmamaktadır

source: This port is required by:
tr_tr: Bu portu gerektiren portlar:

source: NOTE: dependencies for deleted ports are notoriously suspect
tr_tr: NOT: Silinmiş portların bağımlılık verileri kesin olarak güvenilir değildir

source: deleted ports are only shown under the <em>This port is required by</em> section. It was harder to do for the <em>Required</em> section. Perhaps later...
tr_tr: silinmiş portlar yalnızca <em>Bu portu gerektiren portlar</em> bölümünde gösterilmektedir. <em>Gerekli</em> bölümü için bunu yapmak daha zordu. Belki daha sonra...

source: Manual pages:
tr_tr: Kılavuz sayfaları:

source: FreshPorts has no man page information for this port.
tr_tr: FreshPorts bu port için herhangi bir kılavuz sayfası bilgisine sahip değildir.

source: as obtained via: %s
tr_tr: şu yolla elde edildiği şekliyle: %s

source: There is no configure plist information for this port.
tr_tr: Bu port için herhangi bir yapılandırma plist bilgisi bulunmamaktadır.

source: Package flavors
tr_tr: Paket çeşitleri

source: flavor
tr_tr: çeşit

source: package
tr_tr: paket

source: Flavors:
tr_tr: Çeşitler:

source: there is no flavor information for this port.
tr_tr: bu port için herhangi bir çeşit bilgisi bulunmamaktadır.

source: Click to add this to your default watch list[s]
tr_tr: Bunu varsayılan takip listenize eklemek için tıklayın

source: search for ports that depend on this port
tr_tr: bu porta bağımlı olan portları ara

source: commit hash: %s
tr_tr: commit numarası: %s

source: Revision:%s
tr_tr: Revizyon:%s

source: search for ports maintained by this maintainer
tr_tr: bu kişinin sorumlu olduğu portları ara

source: search for other commits by this committer
tr_tr: bu committer'ın diğer commitlerini ara

source: Homepage
tr_tr: Ana sayfa

source: Sanity Test Failure
tr_tr: Sanity Test Hatası

source: Ascending Order
tr_tr: Artan Sıralama

source: Descending Order
tr_tr: Azalan Sıralama

source: Search
tr_tr: Ara

source: Find issues related to this port
tr_tr: Bu portla alakalı sorunları bul

source: Report an issue related to this port
tr_tr: Bu portla alakalı bir sorun bildir

source: on this many watch lists
tr_tr: şu kadar izleme listesinde ekli

source: files touched by this commit
tr_tr: bu commit'ten etkilenen dosyalar

source: Refresh
tr_tr: Yenile

source: Refresh - this port is being refreshed, or make failed to run error-free.
tr_tr: Yenile - bu port yenilenmeye çalışılıyor, ya da make komutu başarıyla tamamlanamadı.

source: Deleted
tr_tr: Silindi

source: Deprecated
tr_tr: Kullanımdan kaldırıldı

source: Expired
tr_tr: Artık geçerli değil

source: Expiration Date
tr_tr: Geçerlilik Tarihi

source: Is Interactive
tr_tr: İnteraktif mi

source: new!
tr_tr: yeni!

source: Original commit
tr_tr: Orijinal commit

source: Original commit message
tr_tr: Orijinal commit mesajı

source: Commit details
tr_tr: Commit detayları

source: FreshPorts commit message
tr_tr: FreshPorts commit mesajı

source: Click to remove this from your default watch list[s]
tr_tr: Bunu takip listenizden çıkarmak için tıklayın.

source: Encoding Errors (not all of the commit message was ASCII)
tr_tr: Karakter Kodlama Hataları (commit mesajının hepsi ASCII değildi)

source: View this port on Repology.
tr_tr: Bu portu Repology'de görüntüle.

source: This port version is marked as vulnerable.
tr_tr: Bu port versiyonu savunmasız olarak işaretlendi.

source: An older version of this port was marked as vulnerable.
tr_tr: Bu portun eski bir sürümü güvenlik açığı barındırıyor.

source: View revision
tr_tr: Revizyonu görüntüle

source: view revision
tr_tr: revizyonu görüntüle

source: Annotate / Blame
tr_tr: Açıklama / Yazar İzleme (Blame)

source: View diff
tr_tr: Karşılaştırmayı görüntüle

source: view diff
tr_tr: karşılaştırmayı görüntüle

source: on %d watch list
tr_tr: %d izleme listesinde ekli

source: Commit Flagged
tr_tr: Commit İşaretlendi

source: Commit Not Flagged
tr_tr: Commit İşaretlenmedi

source: View all ports for this commit
tr_tr: Bu commit'ten bütün portlara göz at

source: (Only the first %1$d of %2$d items in this commit are shown above. %3$s)
tr_tr: (Bu commit'teki %2$d öğeden sadece ilk %1$d tanesi yukarıda gösterilmektedir. %3$s)

source: View all of this commit message
tr_tr: Bu commit mesajının hepsini görüntüle

source: (Only the first %1$d lines of the commit message are shown above %2$s)
tr_tr: (Commit mesajının sadece ilk %1$d satırları yukarıda gösteriliyor %2$s)

source: committed by this person
tr_tr: tarafından commit edildi

source: authored by this person
tr_tr: tarafından oluşturuldu

source: The git branch used by this host is %s
tr_tr: Bu host tarafından kullanılan git dalı %s

source: The database is %s
tr_tr: Veritabanı %s

source: The db server is %s
tr_tr: Veritabanı sunucusu %s

source: As an Amazon Associate I earn from qualifying purchases.
tr_tr: Amazon ile işbirliğimde satın alımlardan kazanıyorum.

source: Want a good read? Try %s
tr_tr: Kitap önerisi ister misin? Deneyin %s

source: Want a good monitor light? See my <a href="%s">photos</a>
tr_tr: İyi bir monitör ışığı ister misin? <a href="%s">Fotoğraflar</a>a bakın

source: All times are UTC
tr_tr: Bütün zaman dilimleri UTC üzerindendir

source: I remember
tr_tr: Hatırlıyorum

source: Follow us
tr_tr: Bizi takip et

source: Status page
tr_tr: Durum sayfası

source: Menu &amp; search
tr_tr: Menü &amp; ara

source: Jump to the menu and search
tr_tr: Menüye atla ve ara

source: Menu
tr_tr: Menü

source: port deleted on %s
tr_tr: port %s tarihinde silindi

source: resurrected on %s
tr_tr: %s tarihinde yeniden canlandırıldı

source: port moved to %1$s on %2$s
tr_tr: port %2$s tarihinde %1$s konumuna taşındı

source: port moved here from %1$s on %2$s
tr_tr: port %2$s tarihinde %1$s konumundan buraya taşındı

source: REASON:
tr_tr: NEDEN:

source: All rights reserved.
tr_tr: Tüm hakları saklıdır.

source: Copyright
tr_tr: Telif Hakkı

source: This material is copyrighted
tr_tr: Bu materyal telif hakkı ile korunmaktadır

source: Notes from UPDATING
tr_tr: UPDATING (GÜNCELLEME) dosyasındaki notlar

source: These upgrade notes are taken from %s
tr_tr: Bu yükseltme notları %s dosyasından alınmıştır

source: Commit History - (may be incomplete: for full details, see links to repositories near top of page)
tr_tr: Commit Geçmişi - (eksik olabilir: tüm ayrıntılar için sayfanın üst tarafına yakın bulunan depo bağlantılarına bakın)"

source: This is a slave port. You may also want to view the commits to the master port: %s
tr_tr: Bu bir türeme (slave) porttur. Ana (master) porta yapılan işlemeleri de incelemek isteyebilirsiniz: %s

source: Credits
tr_tr: Emeği Geçenler

source: Log message
tr_tr: Günlük (log) mesajı

source: <b>NOTE</b>: This slave port may no longer be vulnerable to issues shown below because the <a href="%s">master port</a> has been updated.
tr_tr: <b>NOT</b>: <a href=\"%s\">Ana (master) port</a> güncellendiği için bu türeme (slave) port aşağıda gösterilen güvenlik açıklarını artık barındırmıyor olabilir.

source: First Page
tr_tr: İlk Sayfa

source: Last Page
tr_tr: Son Sayfa

source: Number of commits found: %d
tr_tr: Bulunan commit sayısı: %d

source: (showing only %d on this page)
tr_tr: (bu sayfada %d kadarı gösteriliyor)

source: Link to this section
tr_tr: Bu kısma giden bağlantı

source: Someone, perhaps you, supplied your email address as their FreshPorts login. If that wasn't you, and this message becomes a nuisance, please forward this message to %s and we will take care of it for you.
tr_tr: Birileri, belki de siz, hesabınızın eposta adresini kendilerinin FreshPorts girişinde kullandı. Eğer bu siz değilseniz, ve bu mesaj rahatsızlık veriyorsa, lütfen bu mesajı %s'a yönlendirin ve biz sizin için onunla ilgileneceğiz.

source: Your token is: %s
tr_tr: Sizin tokeniniz: %s

source: Please point your browser at
tr_tr: Lütfen tarayıcınızı şu adrese yönlendirin

source: The request came from %s
tr_tr: İstek şu adresten geldi %s

source: FreshPorts - user registration
tr_tr: FreshPorts - kullanıcı kaydı

source: Valid %1$s, %2$s, and %3$s.
tr_tr: Geçerli %1$s, %2$s, ve %3$s.

source: We like to keep our HTML valid
tr_tr: HTML'imizin geçerli kalmasını seviyoruz

source: We like to have valid CSS
tr_tr: Geçerli CSS kullanmayı seviyoruz

source: Valid RSS is good too
tr_tr: Geçerli RSS de iyidir

source: Login
tr_tr: Giriş

source: Logged in as %s
tr_tr: Şu olarak giriş yapıldı %s

source: your email is <a href="/bouncing.php">bouncing</a>
tr_tr: sizin epostanız <a href="/bouncing.php">sıçrıyor</a>

source: Your Account
tr_tr: Sizin Hesabınız

source: Your account
tr_tr: Sizin hesabınız

source: Committer Opt-in
tr_tr: Committer isteğe bağlı katılımı

source: Committers can receive reports of Sanity Test Failures
tr_tr: Committer'ler Sanity Test hatalarının raporunu alabilir

source: Logout
tr_tr: Çıkış yap

source: Logout of the website
tr_tr: Siteden çıkış yap

source: List of commits you have flagged
tr_tr: İşaretlediğiniz commit'lerin listesi

source: My Flagged Commits
tr_tr: İşaretlediğim commit'ler

source: Login to the website
tr_tr: Siteye giriş yap

source: User Login
tr_tr: Kullanıcı Girişi

source: Create account
tr_tr: Hesap oluştur

source: Create an account
tr_tr: Bir hesap oluşturun

source: This site
tr_tr: Bu site

source: A bit of background on FreshPorts
tr_tr: FreshPorts'un geçmişi

source: What is FreshPorts?
tr_tr: FreshPorts nedir?

source: About the authors
tr_tr: Yazarlar hakkında

source: Who wrote this stuff?
tr_tr: Bu şeyleri kim yazdı?

source: Issues
tr_tr: Sorunlar

source: Report a website problem
tr_tr: Bir site hatası bildirin

source: FAQ
tr_tr: SSS

source: Frequently Asked Questions
tr_tr: Sıklıkla Sorulan Sorular

source: How big is it?
tr_tr: Ne kadar büyük?

source: How many pages are in this website?
tr_tr: Sitede ne kadar sayfa var?

source: Are you a security researcher? Please read this.
tr_tr: Bir güvenlik araştırmacısı mısınız? Lütfen bunu okuyun.

source: Security Policy
tr_tr: Güvenlik Politikaları

source: Our privacy statement
tr_tr: Gizlilik açıklamamız

source: Privacy
tr_tr: Gizlilik

source: All the latest FreshPorts news
tr_tr: Bütün en yeni FreshPorts haberleri

source: Contact
tr_tr: İletişim

source: Contact details
tr_tr: İletişim detayları

source: Advanced Searching options
tr_tr: Gelişmiş Arama seçenekleri

source: more...
tr_tr: daha fazla...

source: Latest Vulnerabilities
tr_tr: En yeni güvenlik açıklıkları

source: All vulnerabilities
tr_tr: Bütün güvenlik açıklıkları

source: modified, not new
tr_tr: düzenlendi, yeni değil

source: Last processed:
tr_tr: Son işlenilen:

source: FreshPorts Home page
tr_tr: FreshPorts Ana sayfası

source: Home
tr_tr: Ana sayfa

source: Categories
tr_tr: Kategoriler

source: List of all Port categories
tr_tr: Bütün Port kategorilerinin listesi

source: All deleted ports
tr_tr: Bütün silinen portlar

source: Deleted ports
tr_tr: Silinen portlar

source: Sanity Test Failures
tr_tr: Sanity Test Hataları

source: Things that didn't go quite right...
tr_tr: Çok da yolunda gitmeyen şeyler...

source: Newsfeeds
tr_tr: Haber akışı

source: Newsfeeds for just about everything
tr_tr: Her şey hakkında haber akışları

source: Watch Lists
tr_tr: Takip Listeleri

source: Upload
tr_tr: Yükle

source: Upload a file containing a list of ports you want to add to your watch list
tr_tr: Takip listene eklemek istediğin portların listesini içeren bir dosya yükle

source: Search through categories for ports to add to your watch list
tr_tr: Takip listene eklemek istediğin portları kategoriler arasında ara

source: Maintain
tr_tr: Düzenle

source: Maintain your watch list[s]
tr_tr: Takip listeni düzenle

source: Your list of watched ports
tr_tr: Takip ettiğin portlar listesi

source: A list of news feeds for your watched lists
tr_tr: Takip ettiklerin için bir haber akışı

source: Personal Newsfeeds
tr_tr: Kişisel Haber akışı

source: Maintain your list of subscriptions
tr_tr: Abonelik listeni düzenle

source: Report Subscriptions
tr_tr: Rapor Abonelikleri

source: ABI Package Subscriptions
tr_tr: ABI Paket Abonelikleri

source: Maintain your ABI package subscriptions
tr_tr: ABI Paket Aboneliklerini düzenle

source: Statistics
tr_tr: İstatistikler

source: Everyone loves statistics!
tr_tr: Herkes istatikleri sever!

source: Graphs
tr_tr: Grafikler

source: NEW Graphs (Javascript)
tr_tr: YENİ Grafikler (Javascript)

source: People watching this port, also watch:
tr_tr: Bu portu takip eden insanlar, ayrıca şunları da takip ediyor:

source: Language
tr_tr: Dil

source: Change
tr_tr: Değiştir

source: User ID:
tr_tr: Kullanıcı Kimliği:

source: Password:
tr_tr: Şifre:

source: Forgotten your password?
tr_tr: Şifrenizi mi unuttunuz?

source: Current password:
tr_tr: Mevcut şifren:

source: New password:
tr_tr: Yeni şifre:

source: New password again:
tr_tr: Tekrar yeni şifre:

source: Number of Days to show in side-bar:
tr_tr: Köşe sekmede gösterilecek günlerin sayısı:

source: Set focus to search box:
tr_tr: Arama çubuğunu odaklayın:

source: Number of results to display per page (e.g commits per page):
tr_tr: Bir sayfada gösterilecek sonuçların sayısı (örn. sayfa başı commit'ler):

source: Email Address (required):
tr_tr: Eposta Adresi (gerekli):

source: CAPTCHA:
tr_tr: DOĞRULAMA:

source: (antispam code, type the three black symbols)
tr_tr: (spam koruması, üç tane siyah sembol yazın)

source: create account
tr_tr: hesap oluştur

source: update account
tr_tr: hesabı güncelle

source: reset form
tr_tr: formu sıfırla

source: For your reporting needs, please visit <a href="/report-subscriptions.php">Report Subscriptions</a>.
tr_tr: Abonelik ihtiyaçlarınız için <a href="/report-subscriptions.php">Rapor Abonelikleri</a> sayfasını ziyaret edin.

source: Delete my account
tr_tr: Hesabımı sil

source: Confirm Password:
tr_tr: Şifreyi doğrula:

source: Set password
tr_tr: Şifre ayarla
