Repository: nxjoseph/freshports
Catalog: locale/*/LC_MESSAGES/freshports.po
Languages: tr_tr

source: SPAM FILTERS:
tr_tr: SPAM FİLTRELERİ:

source: If you are using spam filters which require confirmation of incoming email, these reports will be coming from the following domains:
tr_tr: Gelen epostaları onaylamanız gerektiren spam filtreleri kullanıyorsanız, bu raporlar şu alan adlarından gelecektir:

source: Domain
tr_tr: Alan adı

source: Reason
tr_tr: Sebep

source: All reports originate from that domain.
tr_tr: Bütün raporlar bu alan adından gelmektedir.

source: The websites are hosted on a box in that domain.
tr_tr: Siteler bu alan adındaki bilgisayarda çalışmaktadır.

source: If I need to write to you, it will come from that domain.
tr_tr: Eğer size yazmam gerekirse, bu alan adından gelecektir.

source: Ensure that you update your spam filters to allow such incoming messages. If your spam tools require that a confirmation be sent, you'll have to modify things as no confirmations will be sent for FreshPorts messages.
tr_tr: Spam filtrelerinizin böyle gelecek epostalara izin verdiğinden emin olun. Eğer spam araçlarınız bir doğrulama yapılmasını gerektiriyorsa, bir şeyleri düzenlemeniz gerekmektedir çünkü FreshPorts mesajları için hiçbir doğrulama gönderilmeyecektir.

source: Something went terribly wrong there.
tr_tr: Orada bir şeyler çok yanlış gitti.

source: your email is bouncing
tr_tr: epostanız sıçrıyor

source: Bouncing? What do you mean?
tr_tr: Sıçrama mı? O da ne demek?

source: You are a registered user. You have indicated that we can send you email. This will either be part of your watch list notifications or as an announcement. You can view these settings on the customization page (see the link on the right hand side of the page).
tr_tr: Siz bir kayıtlı kullanıcısınız. Bizden eposta almayı kabul ettiniz. Bu iki şey için olabilir, ya takip listeniz için bildirimlerdir ya da duyurulardır. Bu tercihlerinizi kişiselleştirme sayfasından kontrol edebilirsiniz (sitenin sağ tarafındaki bağlantıya bakın).

source: The problem is that the email we are sending you is not getting to you. It is bouncing back to us. So we have stopped sending out messages to you. If you wish to continue to receive such messages, you should update your email address on the customization page.
tr_tr: Problem şudur ki, size gönderdiğimiz eposta size ulaşamıyor. Bize geri sıçrıyor. Bu yüzden size eposta göndermeyi bıraktık. Eğer bu tür mesajları almaya devam etmek istiyorsanız, kişiselleştirme sayfasından epostanızı güncellemeniz gerekiyor.

source: How to fix the problem
tr_tr: Problem nasıl çözülebilir

source: There are two things which might have caused your email to bounce:
tr_tr: Epostanızın sıçrama yapmasına neden olacak iki şey olabilir:

source: Your email address has changed.
tr_tr: Eposta adresiniz değişti.

source: There was a problem with your email but it's been fixed.
tr_tr: Epostanızla ilgili bir problem vardı ama çözüldü.

source: If your email address has changed, please update it in your <a href="customize.php">account settings</a>.
tr_tr: Eğer eposta adresiniz değiştiyse, lütfen onu <a href="customize.php">hesap ayarları</a>nızdan güncelleyin.

source: If there was a problem with your email, such as your server was down, you can tell FreshPorts that you want it to start using your email address again by pressing the button below.
tr_tr: Eğer epostanızla ilgili bir sorun olmuşsa, sunucunuzun kapalı olması gibi, FreshPorts'a tekrar bu adresi kullanmak istediğinizi aşağıdaki butona basarak söyleyebilirsiniz.

source: There was a problem, but it's fixed now
tr_tr: Bir problem vardı, ama artık çözüldü

source: Commit found by commit id on branch %s
tr_tr: Commit numarası ile %s dalında bulunan commit

source: Commit found by commit id
tr_tr: Commit numarası ile bulunan commit

source: We have multiple emails for that revision:
tr_tr: Bu revizyon için bir çok eposta var:

source: Number of items [ports &amp; non-ports] in this commit: %d
tr_tr: Bu commit'teki öğe [portlar &amp; port-dışı] sayısı: %d

source: show all files
tr_tr: bütün dosyaları göster

source: hide all files
tr_tr: bütün dosyaları gizle

source: I don't know that category: %s
tr_tr: Bu kategoriyi bilmiyorum: %s

source: I don't know that port.
tr_tr: Bu portu bilmiyorum.

source: That is not a port.
tr_tr: Bu bir port değil.

source: Showing files for just one port: %s
tr_tr: Sadece bir port için dosyalar gözüküyor: %s

source: Database connection could not be established!
tr_tr: Veritabanı bağlantısı kurulamadı!

source: nothing supplied, nothing found!
tr_tr: hiçbir şey sağlanmadı, hiçbir şey bulunamadı!

source: Account confirmation
tr_tr: Hesap doğrulaması

source: I don't know anything about that token.
tr_tr: Bu token hakkında hiçbir şey bilmiyorum.

source: Your account has been enabled. Please proceed to the <a href="login.php">login page</a>
tr_tr: Hesabınız aktifleştirildi. Lütfen <a href="login.php">giriş sayfası</a>na devam edin

source: Well. This just isn't supposed to happen. For some strange and very rare reason, there is more than one person with that token.
tr_tr: Eh. Bu olmamalıydı. Bazı garip ve çok nadir sebeplerden ötürü, bu tokene sahip birden fazla kişi var.

source: Please contact %s for help.
tr_tr: Yardım için lütfen %s ile iletişim kurun.

source: An error has occurred. Sorry.
tr_tr: Bir hata oluştu. Üzgünüz.

source: Hi there. What are you doing here?
tr_tr: Merhaba. Burada ne yapıyorsunuz?

source: That email address doesn't look right to me
tr_tr: Bu eposta adresi bana doğru gözükmüyor

source: If changing your password, remember to supply your existing password first.
tr_tr: Eğer şifrenizi değiştiriyorsanız, önce mevcut şifrenizi girmeyi unutmayın.

source: The new password was not confirmed. It must be entered twice.
tr_tr: Yeni şifre doğrulanamadı. İki kez girmeniz gerekiyor.

source: That is NOT your current password.
tr_tr: Bu sizin mevcut şifreniz DEĞİL.

source: Customize User Account
tr_tr: Kullanıcı Hesabını Düzenle

source: Access Code Failed!
tr_tr: Erişim Kodu Hatası!

source: Some errors have occurred which must be corrected before your login can be created.
tr_tr: Hesabınızın oluşturulması için oluşan hataları düzeltmeniz gerekiyor.

source: If you need help, please email postmaster@.
tr_tr: Eğer yardıma ihtiyacınız varsa, lütfen postmaster@ adresine eposta gönderin.

source: Account updated!
tr_tr: Hesap güncellendi!

source: Your account details were successfully updated.
tr_tr: Kullanıcı hesabı detaylarınız başarıyla güncellendi.

source: Customize
tr_tr: Kişiselleştir

source: If you wish to change your password, first type your existing password, then your new password twice. Otherwise, leave them all blank.
tr_tr: Eğer şifrenizi değiştirmek istiyorsanız, öncelikle mevcut şifrenizi girin, sonra yeni şifrenizi iki kez girin. Diğer türlü, hepsini boş bırakın.

source: Commits for %s
tr_tr: %s için Commit'ler

source: No commits found for that date
tr_tr: Bu tarihe ait hiçbir commit bulunamadı

source: Latest commits
tr_tr: En yeni commit'ler

source: Number of commits: %d
tr_tr: Commit sayısı: %d

source: I really tried to delete your account. I failed. Sorry.
tr_tr: Ben hesabınızı silmeyi gerçekten denedim fakat başarılı olamadım, üzgünüm.

source: I could not delete that account. Sorry.
tr_tr: Ben bu hesabı silemedim. Üzgünüm.

source: The confirmation was not correct.
tr_tr: Girdiğiniz bilgiler doğru değil.

source: Delete User Account
tr_tr: Hesabı Sil

source: Delete Failed!
tr_tr: Silme işlemi başarısız oldu!

source: The delete failed.
tr_tr: Silme işlemi başarısız.

source: Delete account
tr_tr: Hesabı sil

source: Your account has been deleted.
tr_tr: Hesabınız silindi.

source: Please click <a href="/">here</a> to return to the home page.
tr_tr: Ana sayfaya dönmek için lütfen <a href="/">buraya</a> tıklayın.

source: Delete Account
tr_tr: Hesabı Sil

source: To delete your account, please enter your account name and click on %s.
tr_tr: Hesabınızı silmek için, lütfen hesap adınızı girin ve %s'a tıklayın.

source: The account name is: %s
tr_tr: Hesap adı: %s

source: User Name:
tr_tr: Kullanıcı Adı:

source: There is no undo for this
tr_tr: Bunu geri almak mümkün değil

source: Sorry, but previous email to you has bounced, so we're not sure it's going to get to you. But we sent it out anyway. Please contact the <a href="%s">webmaster</a> for help if it doesn't arrive.
tr_tr: Üzgünüm ama size gönderilen önceki eposta sıçrama yaptı, bu yüzden size ulaşabileceğinden emin değiliz. Ama yine de gönderdik. Eğer size ulaşmazsa, lütfen <a href="%s">webmaster</a> ile iletişime geçin.

source: Guess what? You never gave us an email address. So I guess you must contact the <a href="%s">webmaster</a> for help.
tr_tr: Bilin bakalım? Siz hiçbir zaman bize bir eposta adresi vermediniz. Bu yüzden sanırım ki yardım için <a href="%s">webmaster</a> ile iletişime geçmelisiniz.

source: Someone, perhaps you, requested to reset your password. If that wasn't you, and this message becomes a nuisance, please forward this message to %s and we will take care of it for you.
tr_tr: Birileri, belki de siz, hesabınızın şifresini sıfırlamayı istedi. Eğer bu siz değilseniz, ve bu mesaj rahatsızlık veriyorsa, lütfen bu mesajı %s'a yönlendirin ve biz sizin için onunla ilgileneceğiz.

source: Your login id is: %s
tr_tr: Giriş kimliğiniz: %s

source: Your password recovery URL is:
tr_tr: Sizin şifre kurtarma URL'iniz:

source: the request came from %s
tr_tr: istek %s'dan geldi

source: password
tr_tr: şifre

source: Forgotten password
tr_tr: Şifremi unuttum

source: We have a problem!
tr_tr: Bir problemimiz var!

source: User ID not found!
tr_tr: Kullanıcı kimliği bulunamadı!

source: The User ID you supplied could not be found. Perhaps try your email instead?
tr_tr: Sağladığınız kullanıcı kimliği bulunamadı. Belki eposta adrenizi girmeyi deneyin?

source: The email you supplied could not be found. Perhaps try your User ID instead?
tr_tr: Sağladığınız eposta adresi bulunamadı. Belki kullanıcı kimliğinizi girmeyi deneyin?

source: Mail sent to your address
tr_tr: Eposta adresinize gönderildi

source: A password recovery URL has been sent to the address we have on file. If you still can't get logged in please contact <a href="%s">the webmaster</a> and we'll see what we can do.
tr_tr: Sistemimizde kayıtlı olan eposta adresine bir şifre kurtarma URL'i gönderildi. Eğer hala giriş yapamıyorsanız <a href="%s">the webmaster</a> ile iletişime geçin ve ne yapabileceğimize bir bakalım.

source: If you've forgotten your password, don't worry. We've got that covered.
tr_tr: Eğer şifrenizi unuttuysanız, merak etmeyin. Biz bunu halledeceğiz.

source: Please enter either your login or your email address (whichever you remember), then click on '%s'.
tr_tr: Lütfen kullanıcı adınızı ya da eposta adrenizden birini girin (hangisini hatırlıyorsanız), sonra '%s' bağlantısına tıklayın.

source: eMail Me!
tr_tr: Bana ePosta gönder!

source: We will send you an email with a link in it. Click on that link and you'll be able to set a new password. This link will expire within a few hours. This isn't exactly totally secure, but then we're only dealing with your FreshPorts login, not a financial transaction....
tr_tr: Biz size içinde bir bağlantı olan bir eposta göndereceğiz. Bu bağlantıya tıkladığınızda bir şifre belirleyebileceksiniz. Bu bağlantı birkaç saate geçerliliğini yitirecektir. Bu tamamen güvenli değildir, ama yine de biz sadece sizin FreshPorts girişinizle uğraşıyoruz, finansal bir işlem değil...

source: email address:
tr_tr: eposta adresi:

source: Your account has been disabled. Please contact %s
tr_tr: Hesabınız devredışı bırakıldı. Lütfen %s ile iletişime geçin

source: Your account needs to be enabled by following the directions in the email we have sent to you.
tr_tr: Sizin hesabınızın aktif edilmesi için size gönderdiğimiz epostadaki yönergeleri takip etmeniz gerekmektedir.

source: To have your activation details resent to the email address you supplied, click on the resend button
tr_tr: Aktivasyon detaylarınızın sağladığınız eposta adresine tekrar gönderilmesi için, yeniden gönder butonuna tıklayın

source: Resend
tr_tr: Yeniden gönder

source: I have no idea what your account status is.
tr_tr: Hesabınızın durumu hakkında bir fikrim yok.

source: You should soon receive an email at the mail address you supplied. It will contain instructions to enable your account.
tr_tr: Sağladığınız eposta adresine yakında bir mesaj almalısınız. O mesaj hesabınızın aktif edilmesi için gereken adımları içerecektir.

source: I'm sorry but I couldn't send your token. Please contact %s.
tr_tr: Üzgünüm ama sizin tokeninizi gönderemedim. Lütfen %s ile iletişime geçin.

source: Hmmm, I know nothing about you. That can't be right. Please contact %s
tr_tr: Hmmm, sizin hakkınızda bir şey bilmiyorum. Bu doğru olamaz. Lütfen %s ile iletişime geçin

source: Login Failed!
tr_tr: Giriş Başarısız!

source: The User ID and password you supplied could not be used to login. This could be for one of the following reasons:
tr_tr: Sağladığınız Kullanıcı Adı ve şifre giriş yapmak için kullanılamadı. Bu, şu birkaç sebepten olmuş olabilir:

source: The login id is incorrect
tr_tr: Kullanıcı adı yanlış

source: The password is incorrect
tr_tr: Şifre yanlış

source: Both of the above
tr_tr: Yukarıdakilerin her ikisi de

source: NOTICE
tr_tr: UYARI

source: Your browser must allow cookies for this login to work.
tr_tr: Giriş yapabilmeniz için tarayıcınızın kurabiyelere (cookies) izin vermesi gerekiyor.

source: Please enter a user id.
tr_tr: Lütfen bir kullanıcı adı girin.

source: Please, just use plain text for your user id. This event has been logged.
tr_tr: Kullanıcı adınız için lütfen sade bir metin girin. Bu olay kayıt alınacaktır.

source: Please, just use plain text for your email. This event has been logged.
tr_tr: Eposta adresiniz için lütfen sade bir metin girin. Bu olay kayıt alınacaktır.

source: The password was not confirmed. It must be entered twice.
tr_tr: Şifre doğrulanamadı. İki kez girilmesi gerekiyor.

source: A password must be supplied
tr_tr: Bir şifre girmek zorundasınız

source: Your CAPTCHA code is not valid
tr_tr: Sizin DOĞRULAMA (CAPTCHA) kodunuz geçerli değil

source: OUCH! I couldn't add you to the database
tr_tr: Ah! Sizi veritabanına ekleyemedim

source: OUCH! I couldn't assign you a new UserID
tr_tr: Ah! Size yeni bir kullanıcı adı tanımlayamadım

source: That User ID is already in use. Please select a different User ID.
tr_tr: Bu kullanıcı adı zaten kullanılıyor. Lütfen farklı bir kullanıcı adı seçin.

source: New User
tr_tr: Yeni Kullanıcı

source: New User Details
tr_tr: Yeni Kullanıcı Detayları

source: Please observe the following points:
tr_tr: Lütfen aşağıdaki kurallara uyun:

source: You must supply a valid email address. Instructions to enable your account will be emailed to you at that address.
tr_tr: Geçerli bir eposta adresi girmeniz gerekiyor. Hesabınızı aktifleştirmek için gereken adımlar bu adrese gönderilecektir.

source: If you have a spam filter, please allow all mail from %1$s and %2$s.
tr_tr: Eğer bir spam filtreniz varsa, bu %1$s ve %2$s adreslerinden gelecek bütün epostalara izin verin.

source: Please disable any auto-responders for the above domains. I get enough email without being told when you'll be back from holiday or who else I can contact...
tr_tr: Lütfen üstteki alan adları için herhangi bir otomatik-yanıt servisini devredışı bırakın. Tatilden ne zaman döneceğiniz ya da başka kiminle iletişime geçebileceğim konusunda bilgilendirilmeden de yeterince e-posta alıyorum...

source: Your browser must allow cookies for the login to work.
tr_tr: Girişin çalışması için tarayıcınızın kurabiyelere (cookies) izin vermesi lazım.

source: Your cooperation with the above will make my life easier. Thank you.
tr_tr: Yukarıdakilerle işbirliğiniz hayatımı kolaylaştıracaktır. Teşekkürler.

source: It seems that token is no longer valid.
tr_tr: Görünüyor ki token artık geçerli değil.

source: Reset password via token
tr_tr: Token ile şifreyi sıfırlayın

source: SUCCESS! Your password has been updated. Please <a href="/login.php">login</a>
tr_tr: BAŞARILI! Şifreniz güncellendi. Lütfen tekrar <a href="/login.php">giriş</a> yapın

source: Please enter your new password twice.
tr_tr: Lütfen yeni şifrenizi iki kez girin.

source: Account created
tr_tr: Hesap oluşturuldu

source: Your account has been created.
tr_tr: Hesabın oluşturuldu.

source: If you do not receive that email, please attempt to login and you will have an opportunity to resend the notification.
tr_tr: Eğer bu epostayı almıyorsanız, tekrar giriş yapmayı deneyin ve o zaman bildirimi yeniden göndermek için bir şansınız olacaktır.
